<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Rhino.Security"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="2.0.0.0" />
		<property name="assembly.description" value="Rhino Security - Security Services for the Model" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Boo.Lang.dll"/>
			<include name="Boo.Lang.Extensions.dll"/>
			<include name="Boo.Lang.Compiler.dll"/>
			<include name="Boo.Lang.Parser.dll"/>
			<include name="Castle.Windsor.dll"/>
			<include name="Castle.MicroKernel.dll"/>
			<include name="Castle.Core.dll"/>
			<include name="Castle.Components.Validator.dll"/>
			<include name="Iesi.Collections.dll"/>
			<include name="log4net.dll"/>
			<include name="NHibernate.dll"/>
			<include name="Rhino.Dsl.dll"/>
			<include name="Rhino.Commons.Clr.dll"/>
			<include name="Rhino.Commons.dll"/>
			<include name="Rhino.Commons.NHibernate.dll"/>
			<include name="Rhino.Commons.ActiveRecord.dll"/>
			<include name="System"/>
		</assemblyfileset>
		
		
		<resourcefileset id="project.resources" prefix="Rhino.Security" dynamicprefix="true" basedir="${src.dir}">
			<include name="**/*.txt" />
			<include name="**/*.hbm.xml" />
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
		
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
