<?xml version="1.0" encoding="utf-8" ?>
<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProjectName>Rhino.Security</ProjectName>
		<ShortName>rhino-security</ShortName>
		<SolutionFile>Rhino.Security.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-1</SectionId>
		<Version>0.9</Version>
		<ClsCompliant>false</ClsCompliant>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Security\Properties\AssemblyInfo.cs</File>
		</AssemblyInfo>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Security.Tests\Properties\AssemblyInfo.cs</File>
		</AssemblyInfo>
	</ItemGroup>

	<ItemGroup>
		<TestAssembly Include="$(OutDir)\Rhino.Security.Tests.dll"/>
	</ItemGroup>

	
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>
	
</Project>